# http block
# https://github.com/SocialEngine/docker-nginx-spa/blob/master/nginx-site.conf

charset utf-8;

tcp_nopush on;
tcp_nodelay off;

client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 16m;
reset_timedout_connection on;

# Gzip compression
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml text/javascript;

server {
    listen 80;
    server_name localhost;
    root /app;

    # To make sure any assets can get through :)
    location / {
        try_files $uri @rewrites;
    }

    # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
}